<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreen">#00FF7F</color>
    <color name="colorYelllow">#FFC300</color>
    <color name="colorGrey">#FFF9C4</color>
    <color name="colorGreenLight">#FFF9C4</color>
    <color name="colorcoffe">#e6b0aa</color>
    <color name="colornice">#f7dc6f</color>
</resources>
